
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>【旧】云创守则 - 云创一家</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="云创社,"> 
    <meta name="description" content="云创社是广州市象贤中学的一个学生科技社团。你可以在这里了解关于象贤中学的科技与创新状况。,第一章：总则第一条 本社团定名为「云创社」（以下简称本社）。第二条 社团宗旨：为了满足象贤中学的学子学习和运用计算机信息技术，为社员提供一个展示自我、发展自我的舞台，打造一个能够锻炼各方面能力与互相,"> 
    <meta name="author" content="云创社行政部"> 
    <link rel="alternative" href="atom.xml" title="云创一家" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">云创一家</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://yunchuangxx.club"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">【旧】云创守则</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">【旧】云创守则</h1>
        <div class="stuff">
            <span>二月 15, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%B7%B2%E8%BF%87%E6%9C%9F/" rel="tag">已过期</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%A4%BE%E8%A7%84/" rel="tag">社规</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%A1%8C%E6%94%BF%E9%83%A8/" rel="tag">行政部</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="第一章：总则"><a href="#第一章：总则" class="headerlink" title="第一章：总则"></a>第一章：总则</h1><p>第一条 本社团定名为「云创社」（以下简称本社）。<br>第二条 社团宗旨：为了满足象贤中学的学子学习和运用计算机信息技术，为社员提供一个展示自我、发展自我的舞台，打造一个能够锻炼各方面能力与互相交流学习的平台。<br>第三条 社团活动原则：以兴趣爱好为驱动，学生不脱离以学习为基本的原则。<br>第四条 社团活动范围：广州市番禺区象贤中学。  </p>
<h1 id="第二章：社员资格"><a href="#第二章：社员资格" class="headerlink" title="第二章：社员资格"></a>第二章：社员资格</h1><p>第四条 凡本校学生，认同本社宗旨且接受本社活动原则，经办理入社手续与参<br>加入社考核通过后即可成为本社社员。<br>第五条 凡本社社员，若有三次课时缺勤记录，除请假外，将自动吊销社员资<br>格，五周之内不得参与本社社团活动。五周之后，须办理再入社手续方可续签社员身份。<br>第六条 除特殊情况外，请假仅包括五次病假、三次事假。  </p>
<h1 id="第三章：社员之权利与义务"><a href="#第三章：社员之权利与义务" class="headerlink" title="第三章：社员之权利与义务"></a>第三章：社员之权利与义务</h1><p>第七条 凡本社社员均享有下列权利：<br>(一) 行使选举权<br>(二) 优先参加本社各项活动<br>(三) 其他应享有之权利<br>第八条 凡本社社员均应尽下列义务：<br>(一) 参加本社各项活动<br>(二) 若需要，宣传本社活动<br>(三) 维护社团之财产，爱护社团之设施<br>(四) 遵行社内决议<br>(五) 若需要，如期缴纳社费  </p>
<h1 id="第四章：社员大会与监督司"><a href="#第四章：社员大会与监督司" class="headerlink" title="第四章：社员大会与监督司"></a>第四章：社员大会与监督司</h1><p>第九条 社员大会由全体社员组成，拥有议政与质询行政部之权利，拥有行政部<br>最高选举权。<br>第十条 社员大会之职权如下：<br>    (一) 就矛盾与困惑的事件与问题，质询云创社行政部<br>    (二) 审议行政部的期末工作报告与未来预算<br>    (三) 由行政部组织，决议重要事项<br>第十一条 社员大会每学期至少召开一次，由行政部召开。必要时，经社员总额的五分之三以上的联署请求，依法召开社员大会临时会议。<br>社员大会的决议方式：一般提案以相对多数通过；重大提案至少应经出<br>席社员的五分之三同意通过。<br>设立议长代表社员提出质询与审议之请求<br>第十二条 监督司由监督司长组织，监督云创社是否有违规违纪现象，为云创社的自我审查机关。<br>第十三条 监督司长由行政部提名，社员大会决议生效。若暂时未选举出监督司<br>长，则由行政部副社长代之。<br>第十四条 监督司对于社员作风与行为起到规范作用。监督司有权力宣布社员与行<br>政部非法，同时社员大会拥有对非法行为行使豁免的权力。若有特殊情况，行政部有<br>权暂停社员大会的权力。</p>
<h1 id="第五章：行政部权限"><a href="#第五章：行政部权限" class="headerlink" title="第五章：行政部权限"></a>第五章：行政部权限</h1><p>第十五条 行政部最高领导人为社长，同时本社设立副社长，有社团大会选举。<br>社长与副社长之权利及任期如下：<br>    (一) 社长对外代表本社，对内组织社团内务并协调各部工作<br>    (二) 副社长协助社长执行职务<br>    (三) 一般情况下，社长副社长任期为终生制（做到高二结束），除社员<br>大会罢免改选。<br>    (四) 社长代理议长不得超过 2 个月<br>第十六条 行政部设立以下各部，每部应设干事一人，可兼任<br>    (一) 教学部：计划并执行定期的教学计划，策划与学习外界的教学方式<br>    (二) 财务部：管理社团财务预算与决算，管理财务支出<br>    (三) 文书部：管理社团的日常事务，管理本社团的文书事宜<br>    (四) 公关与事务部：管理社团的日常事务，管理本社团对外与募款与交<br>流事宜<br>第十七条 行政部社长拥有自由调动行政部人事之权力<br>第十八条 本社得由社长、副社长、教学部与指导老师联合指导活动  </p>
<h1 id="第六章：经费"><a href="#第六章：经费" class="headerlink" title="第六章：经费"></a>第六章：经费</h1><p>第十九条 本社经费来源如下：<br>    (一) 社员缴纳之社费。社费为每学期收取一次。具体金额视行政部与社<br>员大会预算决定。<br>    (二) 学校补助<br>    (三) 其他<br>    (四) 经费由行政部之财务部管理。  </p>
<h2 id="经行政部部长、社员大会议长签名生效"><a href="#经行政部部长、社员大会议长签名生效" class="headerlink" title="经行政部部长、社员大会议长签名生效"></a>经行政部部长、社员大会议长签名生效</h2><h3 id="本章程签订于：2020-8-16"><a href="#本章程签订于：2020-8-16" class="headerlink" title="本章程签订于：2020/8/16"></a>本章程签订于：2020/8/16</h3>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
